<html>
<head>
<title>Marquee tutorial</title>
</head>

<body>

<FONT color="red"><code><h1><strong>&lt;marquee&gt;你想要顯示的內容&lt;/marquee&gt;</strong></h1></code></FONT>
<p>&nbsp;</p>
<h3>結果:</h3>
<p>
  <marquee>
  你想要顯示的內容
  </marquee>
</p>
<p>&nbsp;</p>
<HR>


<h1><code>&lt;marquee bgcolor=&quot;英文顏色詞 / 16進制碼&quot;&gt;你想要顯示的內容&lt;/marquee&gt;</code></h1>
十六進制碼顏色對應表請到<a href="reference.html">參考資料</a>一頁
<h2>&nbsp;</h2>
<p><code>&lt;marquee bgcolor=&quot;#f9f7b3&quot;&gt;你想要顯示的內容&lt;/marquee&gt;</code></p>
<h3>結果:</h3>
<marquee bgcolor="#f9f7b3">你想要顯示的內容</marquee>
<p>&nbsp;</p>

<p><code>&lt;marquee bgcolor=&quot;green&quot;&gt;你想要顯示的內容&lt;/marquee&gt;</code></p>
<h3>結果:</h3>
<marquee bgcolor="green">你想要顯示的內容</marquee>
<p>&nbsp;</p>
<HR>


<h1><code>&lt;marquee width=&quot;數值&quot;&gt;你想要顯示的內容&lt;/marquee&gt;</code></h1>
<h3>數值是以像素(pixel)為單位, 也可以用%來代表</h3>
<h3>例如: 使用者A的螢幕是 1600x900 width=25% 的話便會是 400 pixels</h3>
<h3>沒有用 width="" 的便會預設為 100%</h3>
<p>&nbsp;</p>

<p><code>&lt;marquee bgcolor=&quot;#f9f7b3&quot; width=&quot;500&quot;&gt;你想要顯示的內容&lt;/marquee&gt;</code></p>
<h3>結果:</h3>
<marquee bgcolor="#f9f7b3" width="500">你想要顯示的內容</marquee>
<p>&nbsp;</p>

<p><code>&lt;marquee bgcolor=&quot;#f9f7b3&quot; width=&quot;25%&quot;&gt;你想要顯示的內容&lt;/marquee&gt;</code></p>
<h3>結果:</h3>
<marquee bgcolor="#f9f7b3" width="25%">你想要顯示的內容</marquee>
</body>
</html>