<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
  <title>Bus ETA</title>
</head>
<body>
<section>
	<div id="options_bar">
		<span id="KT_btn" style="background-color: lightblue;">廣田</span>
	</div>
	<div id="main_bar">
		<div id="KT_div">
			<div class="stop">	
				<span>廣田邨總站</span>
				<div id="Kwong Tin Estate Terminus"></div>
			</div>
			<div class="stop">	
				<span>廣田邨總站</span>
				<div id="Kwong Tin Next One"></div>
			</div>
			<div class="stop">
				<span>廣田商場</span>
				<div id="Kwong Tin Shopping Mall"></div>
			</div>
			<div class="stop">	
				<span>龍柏閣</span>
				<div id="Lung Pak House"></div>
			</div>
			
		</div>
		
		<div id="last_update_div"><span>Last update: (Server error)</span></div>
	</div>
</section>
<header>
	<div id="header_div">
		<h1>Bus ETA</h1>
		<p>(預) = 預定班次, (慢) = 行程緩慢, (尾) = 最後班次<p>
	</div>
</header>
<div id="go_back">
	<a href="../index.html">
		<img src="images/go_back.png">
		<span>Go back</span>
	</a>
</div>
</body>
</html>
